C:/_FILES/VHDL/Nosso/reg_sp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nosso/reg_sp.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_sp
-- Compiling architecture arch_1 of reg_sp

} {} {}} C:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Karatsuba_TBE
-- Compiling architecture arch_1 of Karatsuba_TBE
-- Loading entity KaratsubaOfman

} {} {}} C:/_FILES/VHDL/Nosso/reg_ps.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nosso/reg_ps.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_ps
-- Compiling architecture arch_1 of reg_ps

} {} {}} C:/_FILES/VHDL/Nosso/top_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nosso/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity top_tb
-- Compiling architecture arch_1 of top_tb
-- Loading entity reg_sp
-- Loading entity KaratsubaOfman
-- Loading entity reg_ps

} {} {}}
