m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_FILES/VHDL/Nedjah_KOM
Eadder
Z0 w1625290249
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/_FILES/VHDL/Nosso
Z7 8C:/_FILES/VHDL/Nosso/Adder.vhd
Z8 FC:/_FILES/VHDL/Nosso/Adder.vhd
l0
L7
V9kMFBDaoeN245SV=1=UjC1
!s100 VH7CI=iHoVjnZ`C;Xh4n31
Z9 OV;C;10.5b;63
32
Z10 !s110 1629587154
!i10b 1
Z11 !s108 1629587154.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/Adder.vhd|
Z13 !s107 C:/_FILES/VHDL/Nosso/Adder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
DEx4 work 9 fulladder 0 22 N=hkoI42CckE3hOfL`SJG0
R1
R2
R3
R4
R5
Z16 DEx4 work 5 adder 0 22 9kMFBDaoeN245SV=1=UjC1
l27
L21
VS7cYm:m2Q7zTE8mCJb5C@3
!s100 :2^WQ61ce:<@U5zlJf8l93
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitsmultiplier
Z17 w1606267457
R1
R2
R3
R4
R5
R6
Z18 8C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd
Z19 FC:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd
l0
L7
V589`0D[dUVJzz]999aJ0S3
!s100 VhKn1DXL=OXa?eYiV?ad_2
R9
32
Z20 !s110 1624323658
!i10b 1
Z21 !s108 1624323658.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd|
Z23 !s107 C:/_FILES/VHDL/Nosso/FourBitsMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
Z24 DEx4 work 15 threetooneadder 0 22 Gc?5K[b5N9h45;B<4i7jn0
R1
R2
R3
R4
R5
Z25 DEx4 work 18 fourbitsmultiplier 0 22 589`0D[dUVJzz]999aJ0S3
l24
L16
VAjGDmbm@jc>JW;U>?M[>:1
!s100 X>TE9Qhf@1;gb:e0<lDM:2
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Efulladder
Z26 w1625290237
R4
R5
R6
Z27 8C:/_FILES/VHDL/Nosso/FullAdder.vhd
Z28 FC:/_FILES/VHDL/Nosso/FullAdder.vhd
l0
L4
VEO@U_Oc_?m29[7=eeI8:V2
!s100 Z962i@a58KR3kS[h;k0_d0
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/FullAdder.vhd|
Z30 !s107 C:/_FILES/VHDL/Nosso/FullAdder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 fulladder 0 22 EO@U_Oc_?m29[7=eeI8:V2
l20
L14
V65hBRDSR_fBe5`b=MjUP61
!s100 3o4]@@z;^VlXf0GR7Lj;P1
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Ekaratsuba_tbe
Z31 w1619206713
R1
R2
R3
R4
R5
R6
Z32 8C:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd
Z33 FC:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd
l0
L6
V;JaePFQ60W67EAY?ooGRf1
!s100 `a@1@0WUle[K0LNU9H6M90
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd|
Z35 !s107 C:/_FILES/VHDL/Nosso/Karatsuba_TBE.vhd|
!i113 1
R14
R15
Aarch_1
DEx4 work 14 karatsubaofman 0 22 G_DQ]akbhaOa1X5Q?LImc2
R1
R2
R3
R4
R5
DEx4 work 13 karatsuba_tbe 0 22 ;JaePFQ60W67EAY?ooGRf1
l19
L13
VH:>aE?ZUng4ZMKPf;J:5P3
!s100 C:iY>LCE@eRNLfE8f?dAn2
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Ekaratsubaofman
Z36 w1629586788
R1
R2
R3
R4
R5
R6
Z37 8C:/_FILES/VHDL/Nosso/KaratsubaOfman.vhd
Z38 FC:/_FILES/VHDL/Nosso/KaratsubaOfman.vhd
l0
L6
VjzVeU`I>iHQm;Ck>A=Ymg1
!s100 lnkFZn;;mC53OD=Ro5<^01
R9
32
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/KaratsubaOfman.vhd|
Z40 !s107 C:/_FILES/VHDL/Nosso/KaratsubaOfman.vhd|
!i113 1
R14
R15
Arecursivearchitecture
DEx4 work 16 shiftersubnadder 0 22 OW8nfUohHaBkP5meDc7:c0
Z41 DEx4 work 11 shiftnadder 0 22 OLW>Z3H9[S^`WlU1anO9j0
R16
DEx4 work 14 vedicmult16x16 0 22 1?NSC0ebC=S:5IH]cTz`@3
DEx4 work 12 vedicmult8x8 0 22 O]gQaKV1::jLo`NB`XTcS0
DEx4 work 12 vedicmult4x4 0 22 Ef4Lz<1Bd][2FE=f_R6Kg3
R1
R2
R3
R4
R5
Z42 DEx4 work 14 karatsubaofman 0 22 jzVeU`I>iHQm;Ck>A=Ymg1
l49
L20
VXbQCzfnc4`Y`@gnECb4nA2
!s100 j_TJEIVIS56JcAJW=_E]C3
R9
32
R10
!i10b 1
R11
R39
R40
!i113 1
R14
R15
Eonebitmultiplier
Z43 w1598885979
R1
R2
R3
R4
R5
R6
Z44 8C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd
Z45 FC:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd
l0
L7
VVI2M:8zTlYgZmGljDRc;Z2
!s100 lgFVj=Y3Lb:cbEfQ9M6<]3
R9
32
R20
!i10b 1
R21
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd|
Z47 !s107 C:/_FILES/VHDL/Nosso/OneBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 onebitmultiplier 0 22 VI2M:8zTlYgZmGljDRc;Z2
l20
L19
Vh`aK^RM0Y>ZjRF>:=XWcB1
!s100 JFenbbA]5ZJY3aGdzKP[20
R9
32
R20
!i10b 1
R21
R46
R47
!i113 1
R14
R15
Eproduct3
w1603414526
R1
R2
R3
R4
R5
R6
8C:/_FILES/VHDL/Nosso/product3.vhd
FC:/_FILES/VHDL/Nosso/product3.vhd
l0
L7
V9`_iJL;cmimP;Z26>li[31
!s100 S@DI7z`Igd]HVc3R6laTC2
R9
32
!s110 1614291101
!i10b 1
!s108 1614291101.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/product3.vhd|
!s107 C:/_FILES/VHDL/Nosso/product3.vhd|
!i113 1
R14
R15
Ereg
Z48 w1599162536
R4
R5
R6
Z49 8C:/_FILES/VHDL/Nosso/Reg.vhd
Z50 FC:/_FILES/VHDL/Nosso/Reg.vhd
l0
L4
VMB]9MNVno:`TMER1`MfVn1
!s100 ffMl[:53>EGb]_5W2F63b3
R9
32
R20
!i10b 1
R21
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/Reg.vhd|
Z52 !s107 C:/_FILES/VHDL/Nosso/Reg.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 reg 0 22 MB]9MNVno:`TMER1`MfVn1
l18
L17
VEH@0jHSN1bnPIKN;TT9XF1
!s100 KifUKg@@NDM36nK=]eADH1
R9
32
R20
!i10b 1
R21
R51
R52
!i113 1
R14
R15
Ereg_ps
Z53 w1624939514
R4
R5
R6
Z54 8C:/_FILES/VHDL/Nosso/reg_ps.vhd
Z55 FC:/_FILES/VHDL/Nosso/reg_ps.vhd
l0
L4
VY]LY9;R5?6MW:Q_XA_SPj0
!s100 =bZh<H_@^0h3O5OVe>9LU2
R9
32
Z56 !s110 1629587155
!i10b 1
Z57 !s108 1629587155.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/reg_ps.vhd|
Z59 !s107 C:/_FILES/VHDL/Nosso/reg_ps.vhd|
!i113 1
R14
R15
Aarch_1
R4
R5
Z60 DEx4 work 6 reg_ps 0 22 Y]LY9;R5?6MW:Q_XA_SPj0
l19
L17
VGc4X`bc=i4JhIV<3;A]m90
!s100 GIHSjmi[X6J@BVQSnen?=0
R9
32
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Ereg_sp
Z61 w1624939511
R4
R5
R6
Z62 8C:/_FILES/VHDL/Nosso/reg_sp.vhd
Z63 FC:/_FILES/VHDL/Nosso/reg_sp.vhd
l0
L4
VW@:dg;W4oIPc`ROd5TR;I1
!s100 O0Yan^gjJFQD5A4ceWfdL1
R9
32
R56
!i10b 1
R57
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/reg_sp.vhd|
Z65 !s107 C:/_FILES/VHDL/Nosso/reg_sp.vhd|
!i113 1
R14
R15
Aarch_1
R4
R5
Z66 DEx4 work 6 reg_sp 0 22 W@:dg;W4oIPc`ROd5TR;I1
l18
L16
VEEheMnA@EN8NaYhnD_Bnn1
!s100 fG8IM_Uk;R2VBB<mc`5^o0
R9
32
R56
!i10b 1
R57
R64
R65
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 reg_sp 0 22 cC0A7Yd:jeWYK9<n@Ba]G0
l18
L15
VW`chV^HUd0NQjLX2QEaXb2
!s100 X:J>5c0D4HmO5[98>DjQe1
R9
32
!s110 1624515505
!i10b 1
!s108 1624515505.000000
!s90 -reportprogress|300|reg_sp.vhd|
!s107 reg_sp.vhd|
!i113 1
R15
w1624515669
Freg_sp.vhd
8reg_sp.vhd
Erkm
Z67 w1600799569
R1
R2
R3
R4
R5
R6
Z68 8C:/_FILES/VHDL/Nosso/RKM.vhd
Z69 FC:/_FILES/VHDL/Nosso/RKM.vhd
l0
L7
Vi:HL9A0M5Wnh3moBNQcLc3
!s100 5L9lGlcF^cGYgnF=koD7]1
R9
32
Z70 !s110 1624323659
!i10b 1
R21
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/RKM.vhd|
Z72 !s107 C:/_FILES/VHDL/Nosso/RKM.vhd|
!i113 1
R14
R15
Arecursivearchitecture
R25
R1
R2
R3
R4
R5
DEx4 work 3 rkm 0 22 i:HL9A0M5Wnh3moBNQcLc3
l38
L18
VmXEQ]Edcz=m2:6YRPm^0T1
!s100 ;S[@C<lKCk3V9;kWBFT:z1
R9
32
R70
!i10b 1
R21
R71
R72
!i113 1
R14
R15
Eshiftersubnadder
Z73 w1625204823
R1
R2
R3
R4
R5
R6
Z74 8C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd
Z75 FC:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd
l0
L10
Vb@>VUS]a<a;1W<h@KQhzb1
!s100 LC0WY[`>e4^iQK_>6G>dC3
R9
32
R10
!i10b 1
R11
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd|
Z77 !s107 C:/_FILES/VHDL/Nosso/ShifterSubnAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 shiftersubnadder 0 22 b@>VUS]a<a;1W<h@KQhzb1
l30
L24
V6OifV2d:Fi?A>[g@LdYD21
!s100 fof1V:gD[^m9fTL6bc73H1
R9
32
R10
!i10b 1
R11
R76
R77
!i113 1
R14
R15
Eshiftnadder
Z78 w1629587229
R1
R2
R3
R4
R5
R6
Z79 8C:\_FILES\VHDL\Nosso\ShiftnAdder.vhd
Z80 FC:\_FILES\VHDL\Nosso\ShiftnAdder.vhd
l0
L11
VFKhD26oT<JoAKkXfjeefS1
!s100 6JSzC9lTIc02<oHESac1:1
R9
32
Z81 !s110 1629587330
!i10b 1
Z82 !s108 1629587330.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\_FILES\VHDL\Nosso\ShiftnAdder.vhd|
Z84 !s107 C:\_FILES\VHDL\Nosso\ShiftnAdder.vhd|
!i113 1
R14
R15
Abehavioral
R16
R1
R2
R3
R4
R5
DEx4 work 11 shiftnadder 0 22 FKhD26oT<JoAKkXfjeefS1
l43
L27
V;I[9XJ_TQSJj=eLPcJa6n0
Z85 !s100 3dc^VnULh@4?]<6D7GBhg2
R9
32
R81
!i10b 1
R82
R83
R84
!i113 1
R14
R15
Ethreebitmultiplier
Z86 w1602214051
R1
R2
R3
R4
R5
R6
Z87 8C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd
Z88 FC:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd
l0
L6
VKg3oRMm;IJ4azAlCz;2XZ3
!s100 WNWUX:P`><5mOO=I51k`E0
R9
32
R70
!i10b 1
Z89 !s108 1624323659.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd|
Z91 !s107 C:/_FILES/VHDL/Nosso/ThreeBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 18 threebitmultiplier 0 22 Kg3oRMm;IJ4azAlCz;2XZ3
l48
L14
V7iF>YzQ>HP1@d]MGTAZQb1
!s100 ^GJa?PNoGRMPfGhc<4;3>3
R9
32
R70
!i10b 1
R89
R90
R91
!i113 1
R14
R15
Ethreetooneadder
Z92 w1602731449
R1
R2
R3
R4
R5
R6
Z93 8C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd
Z94 FC:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd
l0
L7
VGc?5K[b5N9h45;B<4i7jn0
!s100 lmWeZSTHhaib[zK_lGlBX3
R9
32
R20
!i10b 1
Z95 !s108 1624323657.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd|
Z97 !s107 C:/_FILES/VHDL/Nosso/ThreeToOneAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R24
l22
L17
VLLNORc>Ml3?a@KUzWc0VF1
!s100 Ti[KKOF1AdC^@F8Ik:U@D3
R9
32
R20
!i10b 1
R95
R96
R97
!i113 1
R14
R15
Etop
Z98 w1625289277
R1
R2
R3
R4
R5
R6
Z99 8C:/_FILES/VHDL/Nosso/top.vhd
Z100 FC:/_FILES/VHDL/Nosso/top.vhd
l0
L6
V00<;z9=H^<;_E?oZY>A^e0
!s100 eWWHCBPBg<hc`oC1cEKNe3
R9
32
R56
!i10b 1
R57
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/top.vhd|
Z102 !s107 C:/_FILES/VHDL/Nosso/top.vhd|
!i113 1
R14
R15
Abehavioral
R60
R42
R66
R1
R2
R3
R4
R5
DEx4 work 3 top 0 22 00<;z9=H^<;_E?oZY>A^e0
l31
L27
VF19Z]U2=YcLEIPRaLU7560
!s100 VoF_KMTK`>1]6B8L6ecMM1
R9
32
R56
!i10b 1
R57
R101
R102
!i113 1
R14
R15
Etop_tb
Z103 w1624818820
R1
R2
R3
R4
R5
R6
Z104 8C:/_FILES/VHDL/Nosso/top_tb.vhd
Z105 FC:/_FILES/VHDL/Nosso/top_tb.vhd
l0
L6
Vzd7V3lCb^bIQ62`5edF<E0
!s100 HXooUdaXo[PoC0V5M73=22
R9
32
R56
!i10b 1
R57
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/top_tb.vhd|
Z107 !s107 C:/_FILES/VHDL/Nosso/top_tb.vhd|
!i113 1
R14
R15
Aarch_1
R60
R42
R66
R1
R2
R3
R4
R5
DEx4 work 6 top_tb 0 22 zd7V3lCb^bIQ62`5edF<E0
l25
L14
VUVQPYjU6[G[Xl^C3XWM_N3
!s100 F<05A[DGDGhj9n^c4LgH[3
R9
32
R56
!i10b 1
R57
R106
R107
!i113 1
R14
R15
Evedicmult16x16
Z108 w1625217511
R2
R3
R4
R5
R6
Z109 8C:/_FILES/VHDL/Nosso/VedicMult16x16.vhd
Z110 FC:/_FILES/VHDL/Nosso/VedicMult16x16.vhd
l0
L5
VgE>7WYS9;AH9FLdc?TIDj1
!s100 @6X89]YoQa1E]e9b^2kN82
R9
32
R56
!i10b 1
R57
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/VedicMult16x16.vhd|
Z112 !s107 C:/_FILES/VHDL/Nosso/VedicMult16x16.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 14 vedicmult16x16 0 22 gE>7WYS9;AH9FLdc?TIDj1
l18
L13
V;`?BCRfzeb54<1d5<6O>93
!s100 Se<L:h4_0V0zlz;3:Xa^J1
R9
32
R56
!i10b 1
R57
R111
R112
!i113 1
R14
R15
Evedicmult4x4
Z113 w1625217446
R2
R3
R4
R5
R6
Z114 8C:/_FILES/VHDL/Nosso/VedicMult4x4.vhd
Z115 FC:/_FILES/VHDL/Nosso/VedicMult4x4.vhd
l0
L5
VF7GmiP]i8U48?iBL`4_4S3
!s100 ;zcRA1BR21:G3alAMkbYi0
R9
32
R56
!i10b 1
R57
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/VedicMult4x4.vhd|
Z117 !s107 C:/_FILES/VHDL/Nosso/VedicMult4x4.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 12 vedicmult4x4 0 22 F7GmiP]i8U48?iBL`4_4S3
l19
L14
Vk311nYokHAGmO@3m=TMVI1
!s100 6RhC7KLT_DVZjP9>fahNm0
R9
32
R56
!i10b 1
R57
R116
R117
!i113 1
R14
R15
Evedicmult8x8
Z118 w1625217469
R2
R3
R4
R5
R6
Z119 8C:/_FILES/VHDL/Nosso/VedicMult8x8.vhd
Z120 FC:/_FILES/VHDL/Nosso/VedicMult8x8.vhd
l0
L5
V[[oVg]LJ2LfeZjPYlTSdZ0
!s100 ch`T<[P[]86[DY0HV@T5V1
R9
32
R56
!i10b 1
R11
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nosso/VedicMult8x8.vhd|
Z122 !s107 C:/_FILES/VHDL/Nosso/VedicMult8x8.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 12 vedicmult8x8 0 22 [[oVg]LJ2LfeZjPYlTSdZ0
l18
L13
V[l^]od8o6igYDLaJAj>Q33
!s100 ?UNGZ8`LKQR8`:SB[dYGK0
R9
32
R56
!i10b 1
R11
R121
R122
!i113 1
R14
R15
